    #### DONORS ####
### Returns all donors in the database
GET http://localhost:3000/donors

### Returns a single donor in the database by id
GET http://localhost:3000/donors/66ff3c09ca62519352645e46

### Create a donor
POST http://localhost:3000/donors HTTP/1.1
Content-Type: application/json

{
    "donor_firstname": "Henry",
    "donor_middlename": "Chicken",
    "donor_lastname": "Stinger",
    "donor_age": 25,
    "donor_gender": "Male",
    "donor_donations_made": 0,
    "donor_amount_donated": 0,
    "donor_email": "hungryhenry@sportsman.com"
}

### Update a donor
PUT http://localhost:3000/donors/66ff3c09ca62519352645e46 HTTP/1.1
Content-Type: application/json

{
    "donor_firstname": "Henry",
    "donor_middlename": "Chicken",
    "donor_lastname": "Stinger",
    "donor_age": 25,
    "donor_gender": "Male",
    "donor_donations_made": 0,
    "donor_amount_donated": 0,
    "donor_email": "hungryhenry@stuffed.com"
}

### Delete a donor
DELETE http://localhost:3000/donors/66ff3c09ca62519352645e46 HTTP/1.1



    #### CHARITIES ####
### Returns all charities in the database
GET http://localhost:3000/charities

### Returns a single charity in the database by id
GET http://localhost:3000/charities/ID

### Create a charity
POST http://localhost:3000/charities HTTP/1.1
Content-Type: application/json

{
    "charity_name": "People Are Hungry Foundation",
    "charity_description": "Donate if you are hungry.",
    "charity_account_number": 978654321,
    "charity_amount_raised": 0
}

### Update a charity
PUT http://localhost:3000/charities/ID HTTP/1.1
Content-Type: application/json

{
    "charity_name": "People Are Hungry Foundation",
    "charity_description": "Donate if you are hungry. For money.",
    "charity_account_number": 978654321,
    "charity_amount_raised": 0
}

### Delete a charity
DELETE http://localhost:3000/charities/ID HTTP/1.1



    #### DONATIONS ####
### Returns all donations in the database
GET http://localhost:3000/donations

### Returns a single donation in the database by id
GET http://localhost:3000/donations/ID

### Create a donation
POST http://localhost:3000/donations HTTP/1.1
Content-Type: application/json

{
    "donation_donor_id": "ID",
    "donation_charity_id": "ID",
    "donation_amount": 234234,
    "donation_message": "You're welcome :)"
}