### Returns all contacts in the database
GET http://localhost:3000/users


### Returns a single contact in the database by id
GET http://localhost:3000/users/66f3143b0e833a2c3b418769


### Create a contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Little",
    "lastName": "Foot",
    "email": "iSurvived@meteor.net",
    "favoriteColor": "Green",
    "birthday": "01/01/0002"
}


### Update a contact
PUT http://localhost:3000/users/66f3143b0e833a2c3b418769 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Big",
    "lastName": "Foot",
    "email": "iSurvived@meteor.net",
    "favoriteColor": "Green",
    "birthday": "01/01/0002"
}


### Delete a contact
DELETE http://localhost:3000/users/66f319f98c70ae8900b66393 HTTP/1.1